# token_server

./: .gitignore  README.md  pom.xml
token_server_core/: .gitignore  pom.xml
token_server_core/src/main/java/com/shopee/token_server_core/spi/: Spi.java  SpiLoader.java  SpiLoaderException.java
token_server_core/src/main/resources/: application.properties
token_server_core/src/test/java/com/shopee/token_server_core/: TokenServerCoreApplicationTests.java
token_server_transport/: .gitignore  pom.xml
token_server_transport/src/main/java/com/shopee/transport/: TokenServerTransportApplication.java
token_server_transport/src/main/java/com/shopee/transport/command/: CommandHandler.java  CommandHandlerInterceptor.java  CommandHandlerProvider.java  CommandRequest.java  CommandRequestExecution.java  CommandResponse.java
token_server_transport/src/main/java/com/shopee/transport/command/annotation/: CommandMapping.java
token_server_transport/src/main/java/com/shopee/transport/command/handler/: ApiCommandHandler.java  InterceptingCommandHandler.java  ModifyClusterFlowRulesCommandHandler.java  VersionCommandHandler.java
token_server_transport/src/main/resources/: application.properties
token_server_transport/src/test/java/com/shopee/transport/: TokenServerTransportApplicationTests.java
token_server_web/: pom.xml
token_server_web/src/main/java/com/shopee/token_server_web/: TokenServerWebApplication.java
token_server_web/src/main/resources/: application.properties
token_server_web/src/test/java/com/shopee/token_server_web/: TokenServerWebApplicationTests.java
